[Counts the number of digits, author: Camilo Zambrano]
++++
[
    <
    +++++ +++++ +++++
    >-
]
<+++++
The result of this is:
Cell No :   0   1
Contents:   65  0
Pointer :   ^
>>
+++++ ++
[
    <
    +++++ +++++ +++++
    >-
]
<
----- ---
The result of this is:
Cell No :   0   1   2
Contents:   65  97  0
Pointer :       ^
>>+++++
[
    <
    +++++ +++++
    >-
]
<--
The result of this is:
Cell No :   0   1   2   3
Contents:   65  97  48  0
Pointer :           ^
>>
+++++ +++++ +++
Cell No :   0   1   2   3   4
Contents:   65  97  48  0   13
Pointer :                   ^
[
    >,
    [
         -
         <-
         >
    ]
    <
    [
    ]
]
