[solution for FBTM on codechef, author: Camilo Zambrano Votto]

+++++ +++++ +++                 Saves 13 on Cell No:0
>,.                             Saves the number of test on Cell No:1
>,.<                            Saves the 13 on Cell No:2 and moves back to Cell No:1
[
  >,.                           Saves the number of scores on Cell No:2
  >                             Saves 0 on Cell No:3
  >,.                           Saves 13 on Cell No:4

  [
    >,.                         Saves the current character of the team on the next Cell
    ----- ----- ---             Substracts 13 from the cell
  ]
  
]


this is still un finished and my head hurts :C